<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/activity_main_drawer_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true"
        tools:context=".controllers.MainActivity"

        tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@mipmap/weed_font1">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_main_toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:background="@color/crystal"
                android:gravity="center"

                android:paddingEnd="10dp"
                android:paddingStart="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:theme="@style/ToolBarStyle">

            <!-- TextView
                    android:id="@+id/activity_main_toolbar_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/ -->

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/logo_deg" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_main_tabLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_main_toolbar"

                app:tabTextColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_main_viewPager"

                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_main_tabLayout"

                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/activity_main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <include
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"

                    layout="@layout/activity_main_nav_header_connect"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/main_nav_search_friends_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"

                    android:hint="Search friends"

                    app:layout_constraintTop_toBottomOf="@id/main_nav_header_layout"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_nav_partenaire_editext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Partenaires"

                app:layout_constraintHorizontal_bias="0.2"

                app:layout_constraintTop_toBottomOf="@id/main_nav_search_friends_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_nav_actuality_editext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Actuality flow"

                app:layout_constraintHorizontal_bias="0.2"

                app:layout_constraintTop_toBottomOf="@id/main_nav_partenaire_editext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_nav_parameter_editext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Parameters"

                app:layout_constraintHorizontal_bias="0.2"

                app:layout_constraintTop_toBottomOf="@id/main_nav_actuality_editext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_nav_contact_editext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Contacts"

                app:layout_constraintHorizontal_bias="0.2"

                app:layout_constraintTop_toBottomOf="@id/main_nav_parameter_editext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_nav_avis_editext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Avis"

                app:layout_constraintHorizontal_bias="0.2"

                app:layout_constraintTop_toBottomOf="@id/main_nav_contact_editext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>