<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_nav_header_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

    <Button
            android:id="@+id/navDrawer_header_connect"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/navDrawer_header_profilePicts"

            android:layout_margin="10dp"

            android:text="@string/navDrawer_button_disconnect"

            android:background="#ffffff"
    />

    <ImageView
            android:id="@+id/navDrawer_header_profilePicts"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navDrawer_header_connect"
            app:layout_constraintBottom_toTopOf="@id/navDrawer_header_userId"
            android:background="@drawable/circle_picture"
            android:src="@drawable/ic_launcher_foreground"
    />

    <TextView
            android:id="@+id/navDrawer_header_userId"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navDrawer_header_profilePicts"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="Profile"/>


</androidx.constraintlayout.widget.ConstraintLayout>