<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_actuality_layout"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/round_corner_input"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/community_message_layout">


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/community_actuality_title_button"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                style="@style/Widget.AppCompat.Button.Borderless"

                android:text="Public actuality flow"

                android:background="@drawable/round_corner_input"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_actuality_recyclerview"

                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintTop_toBottomOf="@id/community_actuality_title_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_message_layout"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/round_corner_input"

            app:layout_constraintTop_toBottomOf="@id/community_actuality_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/community_input">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/community_message_title_button"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/Widget.AppCompat.Button.Borderless"

            android:text="Public message"

            android:background="@drawable/round_corner_input"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.stfalcon.chatkit.messages.MessagesList
                android:id="@+id/community_message_messagelist"

                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/community_input"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            app:inputHint="@string/hint_enter_a_message"

            app:layout_constraintTop_toBottomOf="@id/community_message_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>