<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_private_container"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"

            android:background="@drawable/round_corner_input"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_private_recyclerView"

                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@id/fragment_private_container_sendText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_private_container_sendText"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_private_recyclerView"
                app:layout_constraintBottom_toBottomOf="parent"

                android:padding="5dp">

            <EditText
                    android:id="@+id/fragment_private_sendText"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:autofillHints=""
                    android:hint="Message"
                    android:inputType="text"

                    android:labelFor="@id/fragment_private_sendText"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/fragment_private_sendImage"
                    tools:targetApi="o" />

            <ImageButton
                    android:id="@+id/fragment_private_sendImage"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@mipmap/ic_launcher"

                    android:layout_margin="3dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/fragment_private_sendText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>