<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/chat_other_img"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chat_txt_description" />

    <TextView
            android:id="@+id/chat_other_txt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/chat_txt_default"/>

</LinearLayout>