# wiid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/elfefe/coffeejoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elfefe/wiid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfefe/coffeejoin/controllers/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/elfefe/coffeejoin/controllers/adapters/: PagerAdapter.kt
app/src/main/java/com/elfefe/coffeejoin/controllers/fragments/: CommunityFragment.kt  MapsFragment.kt  PrivateFragment.kt
app/src/main/java/com/elfefe/coffeejoin/models/: Author.kt  Channel.kt  MainPages.kt  Message.kt  Signature.kt  User.kt  XOvh.kt
app/src/main/java/com/elfefe/coffeejoin/models/consumervalidation/: ConsumerValidation.kt
app/src/main/java/com/elfefe/coffeejoin/models/credential/: AccessRule.kt  Credentials.kt
app/src/main/java/com/elfefe/coffeejoin/mvvm/: ViewModelFactory.kt
app/src/main/java/com/elfefe/coffeejoin/mvvm/repository/: ChannelRepository.kt  MessageRepository.kt  OltpRepository.kt  RestApiRepository.kt
app/src/main/java/com/elfefe/coffeejoin/mvvm/viewmodel/: ApiViewModel.kt  MessageViewModel.kt  OltpViewModel.kt
app/src/main/java/com/elfefe/coffeejoin/oltp/: CoffeejoinOLTP.kt
app/src/main/java/com/elfefe/coffeejoin/oltp/dao/: ChannelCommunityDao.kt  MessageDao.kt
app/src/main/java/com/elfefe/coffeejoin/oltp/model/: Author.kt  Channel.kt  ChannelCommunity.kt  ChannelPrivate.kt  Communication.kt  Message.kt
app/src/main/java/com/elfefe/coffeejoin/utility/: Converter.kt  Extensions.kt  PreferenceUtils.kt  SHA1.java
app/src/main/java/com/elfefe/coffeejoin/utility/rest/: OvhService.kt
app/src/main/java/com/elfefe/wiid/: MapsActivity.kt
app/src/main/java/com/elfefe/wiid/controllers/: MainActivity.java  MainActivity.kt  MainNavigationView.java
app/src/main/java/com/elfefe/wiid/controllers/adapters/: FragmentPagerAdapter.kt  PagerAdapter.java
app/src/main/java/com/elfefe/wiid/controllers/fragments/: CommunityFragment.java  CommunityFragment.kt  MapsFragment.java  MapsFragment.kt  PrivateFragment.java  PrivateFragment.kt
app/src/main/java/com/elfefe/wiid/models/: MainPages.java  Pages.kt
app/src/main/java/com/elfefe/wiid/utility/: ChatConnector.kt  ConnectionManager.java  PreferenceUtils.java
app/src/main/res/drawable/: circle_picture.xml  round_corner_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_main_nav_header_connect.xml  activity_main_nav_header_login.xml  fragment_community.xml  fragment_file_browser.xml  fragment_loading.xml  fragment_maps.xml  fragment_private.xml  navigationview_main.xml  view_chat.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: community_actuality_layout_scene.xml  fragment_private_scene.xml  navigationview_main_scene.xml  private_actuality_layout_scene.xml  private_message_layout_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/elfefe/coffeejoin/: ExampleUnitTest.kt
app/src/test/java/com/elfefe/wiid/: ExampleUnitTest.kt
filebrowserview/src/androidTest/java/com/psaravan/filebrowserview/: ExampleInstrumentedTest.java
filebrowserview/src/main/: AndroidManifest.xml
filebrowserview/src/test/java/com/psaravan/filebrowserview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
