<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:padding="10dp">

    <solid android:color="#FFFFFF"/>
    <corners
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"/>
    <stroke
            android:width="2dp"
            android:color="@android:color/black"
    />
</shape>