<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Optional header view that is placed above the file browser grid. -->
    <RelativeLayout
        android:id="@+id/file_browser_grid_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true" />

    <!-- The actual file browser grid. -->
    <GridView
        android:id="@+id/file_browser_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_below="@+id/file_browser_grid_header"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:numColumns="3" />

</RelativeLayout>