<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                                   android:layout_width="match_parent"
                                                   android:layout_height="@dimen/nav_header_height"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
            android:id="@+id/navDrawer_header_connect"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/navDrawer_button_connect"

            android:layout_margin="10dp"

            android:text="@string/navDrawer_header_connect"

            android:background="#ffffff"
    />

    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:id="@+id/navDrawer_button_connect"

app:layout_constraintTop_toBottomOf="@id/navDrawer_header_connect"              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/navDrawer_header_password"

              android:textSize="@dimen/navDrawer_login_ids"

              android:hint="login"
    />
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:id="@+id/navDrawer_header_password"

              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/navDrawer_button_connect"

              android:textSize="@dimen/navDrawer_login_ids"

              android:hint="password"
    />


</androidx.constraintlayout.widget.ConstraintLayout>