<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/activity_main_drawer_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true"
        tools:context=".controllers.MainActivity"

        android:background="@color/crystal"

        tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/weed_font1">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_main_toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:background="@color/crystal"
                android:gravity="center"

                android:paddingEnd="10dp"
                android:paddingStart="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:theme="@style/ToolBarStyle">

            <!-- TextView
                    android:id="@+id/activity_main_toolbar_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/ -->

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/logo_deg" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_main_tabLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_main_toolbar"

                app:tabTextColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_main_viewPager"

                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_main_tabLayout"

                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/activity_main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
        <include layout="@layout/navigationview_main"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>