<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/community_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/crystal"
        app:layoutDescription="@xml/fragment_community_scene">

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/community_actuality_layout"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/round_corner_input"

            app:layoutDescription="@xml/community_actuality_layout_scene"
            app:layout_constraintBottom_toTopOf="@id/community_message_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/community_actuality_title_button"

                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:background="@drawable/round_corner_input"

                android:text="Public actuality flow"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/community_actuality_post_button"

                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Post"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/community_actuality_title_button"
                app:layout_constraintTop_toTopOf="@id/community_actuality_title_button" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_actuality_recyclerview"

                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_actuality_title_button" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/community_message_layout"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/round_corner_input"

            app:layoutDescription="@xml/community_message_layout_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_actuality_layout">


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/community_message_title_button"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_input"

                android:text="Public message"

                android:theme="@style/Widget.AppCompat.Button.Borderless"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.stfalcon.chatkit.messages.MessagesList
                android:id="@+id/community_message_messagelist"

                android:layout_width="0dp"
                android:layout_height="0dp"

                android:visibility="visible"

                app:layout_constraintBottom_toTopOf="@id/community_message_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_message_title_button" />

        <com.stfalcon.chatkit.messages.MessageInput
                android:id="@+id/community_message_input"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                app:inputHint="@string/hint_enter_a_message"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_message_messagelist" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>